{
    "name": "zervel/grid",
    "description": "A DataGrid library for Zend Framework",
    "license": "New BSD license",
    "require": {
        "zendframework/zendframework1": "1.12.*"
    },
    "autoload": {
        "psr-0": {
            "Bvb": "library/",
            "My": "library/",
            "OFC": "library/"
        }
    },
    "include-path": [
        "library/"
    ]
}
